header {
  /* position: absolute; */
  display: flex;
  padding-top: 20px;
  background-color: #121212;
}
.header-container {
  display: flex;
  gap: 20px;
}
.header-nav {
  display: flex;
  flex-grow: 1;
  gap: 28px;
  align-items: center;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.header-logo {
  display: flex;
  align-items: center;
  margin-left: 50px;
  width: 123px;
  height: 16px;
}
.logo-style {
  padding-top: 15px;
  padding-bottom: 15px;
  color: #fff;
}
@media only screen and (min-width: 768px) {
  .logo-style {
    padding-top: 22px;
    padding-bottom: 22px;
  }
}
/* ICONS FOR MOBILE */
.mobile-favicon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #1d1d1d;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-icon {
  fill: #bea69e;
  fill-opacity: 0.4;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-icon:hover.link-favicon,
.mobile-icon:focus.link-favicon {
  fill: #bea69e;
}

@media only screen and (min-width: 768px) {
  .mobile-favicon {
    display: none;
  }
}

/* BURGER FOR MOBILE AND TABLET-- */
.burger-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
  margin-left: auto;
}
.burger-icon {
  width: 32px;
  height: 22px;
  fill: #ffffff;
}

@media only screen and (min-width: 320px) and (max-width: 767.98px) {
  .burger-icon {
    width: 40px;
    height: 28px;
    margin-right: 14px;
  }
}

@media only screen and (min-width: 1280px) {
  .burger-icon {
    display: none;
  }
}

/* -------------------------- */
.header-list {
  display: flex;
  margin-right: 50px;
  gap: 28px;
}
@media only screen and (min-width: 320px) and (max-width: 1279.98px) {
  .header-list {
    display: none;
  }
}
.header-item {
  display: flex;
  align-items: center;
}
/* mob,tab */

.header-link {
  display: flex;
  font-size: 14px;
  text-transform: uppercase;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover,
.header-link:focus {
  color: #bea69e;
}

/* mob btn to singup */
@media only screen and (min-width: 320px) and (max-width: 767.98px) {
  .header-singup-button {
    display: none;
  }
}

@media only screen and (min-width: 320px) and (max-width: 767.98px) {
  .header-btn {
    display: none;
  }
}

/* BUTTON TO THE SING UP TABLET */
@media only screen and (min-width: 768px) and (max-width: 1279.98px) {
  .header-singup-button {
    display: flex;
    visibility: visible;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background: #fff;
    padding: 16px 58px;
    width: 186px;
    height: 60px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
.header-button:hover,
.header-button:focus {
  background: #1d1d1d;
}
.header-btn {
  color: #121212;
  font-family: DM Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.5;
  text-transform: uppercase;
  word-wrap: break-word;
  transition: color 300ms ease-in-out;
}
.header-btn:hover,
.header-btn:focus {
  color: #bea69e;
}
/* BUTTON TO THE INPUT  dESKTOP */

@media only screen and (min-width: 1280px) and (max-width: 1439.98px) {
  .header-singup-button {
    width: 238px;
    padding: 16px 84px;
  }
}

/* MOBILE MENU---------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(18, 18, 18, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop.active {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}
.mobile-menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  min-width: 218px;
  min-height: 812px;
  padding: 180px 101px 463px 20px;
  width: 82%;
  background-color: #bea69e;
  transform: translateX(-100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.active {
  transform: translateX(0);
}
/* TABLET MOB-MENU-- */
@media only screen and (min-width: 375px) and (max-width: 767.98px) {
  .mobile-menu {
    padding: 232px 347px 590px 64px;
    min-width: 480px;
    min-height: 1024px;
  }
}
@media only screen and (min-width: 375px) and (max-width: 767.98px) {
  .menu-mob-wrapper {
    gap: 28px;
  }
}
.button-close {
  position: absolute;
  padding: 0;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
  width: 32px;
  height: 32px;
  /* stroke: #121212; */
}
@media only screen and (min-width: 375px) and (max-width: 767.98px) {
  .button-close {
    top: 20px;
    right: 32px;
    width: 40px;
    height: 40px;
  }
}
.icon-close-btn-menu {
  position: absolute;
  padding: 0;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  /* background-color: transparent; */
}
.menu-mob-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: auto;
}
.menu-mobile-link.bold {
  color: #121212;
  font-family: DM Sans;
  font-size: 14px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
  font-weight: 700;
}
.menu-mobile-link-normal {
  font-weight: 400;
  color: #121212;
}

.mob-menu-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
